<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f17505"
    android:orientation="vertical"
    android:paddingBottom="6dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/playerReproduzindo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="5dip"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="..:: Rádio Federal ::.."
        android:textSize="30sp" />

    <TextView
        android:id="@+id/playerLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playerLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:gravity="center"
        android:text="@string/slogan"
        android:textSize="14sp" />

</LinearLayout>